<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8">
    <title>Bài tập 6</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        div{
            margin: 0 auto;
            border: 1px solid blue;
            padding: 0px 100px 100px ;
            width: 200px;
            height: auto;
        }
       h3{
            text-align: center;
            padding:  auto;
            margin-bottom: 25px;
        }
        dt{
            font-weight: bold;
        }
        p{
            margin-bottom: 15px;
            font-weight: bold;
        }
        dd{
            margin-left: 40px;
        }
        ol{
            width: 500px;
        }
    </style>
</head>

<body>
    <div>
    <h3>MẠNG MÁY TÍNH</h3>
    <ol type = "I">
        <li> <p>Mô hình OSI</p>
            <dl>
                <dt>Application</dt>
                <dd>Lớp ứng dụng</dd>
                <dt>Presentation</dt>
                <dd>Lớp trình diễn</dd>
                <dt>Session</dt>
                <dd>Lớp giao vận</dd>
                <dt>Network</dt>
                <dd>Lớp mạng</dd>
                <dt>Datalink</dt>
                <dd>Lớp liên kết dữ liệu</dd>
                <dt>Physical</dt>
                <dd>Lớp vật lý</dd>
            </dl>
        </li>
        <li><p>Các giao thức lớp ứng dụng </p>
            <dl>
                <dt>DNS</dt>
                <dd>Domain Name System</dd>
                <dt>FTP</dt>
                <dd>File Transfer Protocol</dd>
                <dt>SMTP</dt>
                <dd>Simple Mail Transfer Protocol</dd>
                <dt>HTTP</dt>
            </dl>
        </li>
    </ol>
    </div>
</body>

</html>