<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài tập 8</title>
        <style>
            .head{
                font-weight: bold;
                background-color: darkgrey;
            }
            caption{
                font-weight: bold;
                margin-bottom: 20px;
            }
            .true{
                background-color: yellow;
                color: black;
            }
            .false{
                background-color: red;
                color: white;
            }
            div{
                margin: 0 auto;
            }
            table{
                text-align: center;
                margin: 0 auto;
            }
            .foot{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div>
            <table border="1">
                <caption>KẾT QUẢ HỌC TẬP</caption>
                <thead>
                    <tr>
                        <th rowspan="2"class = "head">Họ và tên</th>
                        <th colspan="3" class="head">Môn học</th>
                        <th rowspan="2" class="head">Kết quả</th>
                    </tr>
                    <tr> 
                        <th class="head">Toán</th>
                        <th class="head">Văn</th>
                        <th class="head">Ngoại ngữ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Trần Văn Thành</td>
                        <td>8</td>
                        <td>5</td>
                        <td>7</td>
                        <td class = "true">Đạt</td>
                    </tr>
                    <tr>
                        <td>Lê Thanh Sơn</td>
                        <td>4</td>
                        <td>9</td>
                        <td>6</td>
                        <td class = "false">Không đạt</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Thị Tuyết</td>
                        <td>8</td>
                        <td>9</td>
                        <td>5</td>
                        <td class = "true">Đạt</td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="foot">Tổng số học sinh đạt</td>
                            <td>2</td>
                        </tr>
                    </tfoot>
                </tbody>
            </table>
        </div>
    </body>
</html>